<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>验证码</title>
    <style>
        body {
            font-family: "STXinwei", Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        strong {
            display: block;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }
        .avatar img {
            width: 100%;
        }
        .container img {
            width:600px;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Markdown Start -->
        <h1 id="wey-studio-for-public">Wey Studio For Public</h1>
        <p>Wey has always been at the forefront of open source, believing in open source and ubiquitous.</p>
        <h2 id="-try-it-out-">🚀 Try It Out!</h2>
        <h2 id="-1-wey-micro-code-1-0">🆕1. Wey micro code 1.0</h2>
        <h3 id="graphical-programming-concise-and-aesthetically-pleasing-making-it-easy-to-write-code-">Graphical programming, concise and aesthetically pleasing, making it easy to write code.</h3>
        <p><img src="https://github.com/WeyStudio/weystudio.github.io/assets/122614217/275d6a6f-1bc1-4a2a-847b-93b017655142" alt="Wey micro code"></p>
        <h2 id="-2-wey-sai">🆕2.<a href="./SAI">Wey SAI</a></h2>
        <h3 id="research-and-development-design-and-integrated-research-platform-">Research and development, design, and integrated research platform.</h3>
        <p><img src="https://github.com/WeyStudio/weystudio.github.io/assets/122614217/4d3aeb9c-a6cb-4798-b215-4c4892051fb7" alt="Wey SAI"></p>
        <h2 id="-3-continue-with-wey-account-12">🆕3.Continue with Wey account 12</h2>
        <h3 id="this-is-the-android-app-developed-by-the-wey-team">This is the Android app developed by the Wey team</h3>
        <p><img src="https://github.com/WeyStudio/weystudio.github.io/assets/122614217/e7789a36-92b0-4b23-ba14-279ba84ae8b0" alt="Weycoco"></p>
        <h2 id="-4-cloud-second-video-web">🆕4.Cloud second video web</h2>
        <h3 id="new-generation-video-platform-easy-to-get-started-and-quickly-deploy">New generation video platform, easy to get started and quickly deploy</h3>
        <p><img src="https://github.com/WeyStudio/weystudio.github.io/assets/122614217/b23faee5-4db8-4daf-9155-0d162428ec0c" alt="Cloud second video web"></p>
        <h2 id="the-development-team-">The development team:</h2>
        <h3 id="wey-studio-is-composed-of-a-group-of-middle-school-students-excellent-studios-earn-profits-good-studios-win-the-hearts-of-the-people">Wey Studio is composed of a group of middle school students - excellent studios earn profits, good studios win the hearts of the people</h3>
        <h2 id="license">License</h2>
        <h3 id="wey-adopts-the-apache-2-0-open-source-protocol">Wey adopts the Apache 2.0 open-source protocol</h3>
        <h2 id="-further-understanding-wey-studio-https-weycloud-top-">🌟Further understanding Wey Studio (<a href="https://weycloud.top">https://weycloud.top</a>)</h2>
        <p>You can find the corresponding file and clone it locally!</p>
        <!-- Markdown Stop -->
    </div>
</body>
</html>
